[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/rnguyen/les-apprentisseu.ses.rs
# Django's wsgi file
module          = learningers.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv
env = DJANGO_SETTINGS_MODULE=learningers.settings_production

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1 
# the socket (use the full path to be safe
socket          = /var/run/www/apprentisseurses.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

